Part 1: 7017
    0.005145334:   7 ?.###??.??#?????? 4,8 -> 162
    0.000254708:  12 ....#?##????.??#?? 4,1 -> 1
    0.032696500:  10 ??#??###.????#??.??? 1,6,2,3,3 -> 243
    0.037553708:   5 .??#??.??# 3,2 -> 3888
    0.053176500:   2 .#??.??.????###????? 1,1,2,8,3 -> 81
    0.067465625:   6 ?.#?##??#.?#????? 1,5,1,2,3 -> 768
    0.080810417:  14 ?#?##????#??.#?# 5,4,1,1 -> 3125
    0.124961958:  11 ???????#?????#..?? 5,2 -> 1024
    0.507217667:   1 ?.#??????.#????#?? 1,1,1,1,1,7 -> 16
    0.054968708:  20 ?#.???.?#? 2,1,2 -> 7776
    0.517114167:  19 #??.?##????#????? 3,8,2 -> 32805
    0.173847333:  21 ?#???.#????.?? 4,2,1,2 -> 5184
    0.742223125:  16 ?.????#???? 4,2 -> 52656
    0.002535541:  24 .#???..#?. 1,1,2 -> 252
    0.040295292:  25 .?##????????###?. 2,1,2,5 -> 1024
    0.216070292:  26 .?#???#????#? 1,1,1,3 -> 5998
    0.001406833:  27 #...?..?????..#. 1,1,3,1,1 -> 1
    0.001576542:  28 #?#?#?.?#?????# 5,3,1 -> 32
    0.000054375:  29 #.##???...?#.? 1,5,1,1 -> 1
    2.187858208:   8 ?#?????#??? 2,1,1 -> 267936
    2.367551125:   0 ##????????#?#?????? 4,1,8,2 -> 15224
    2.778722500:  13 ?#??.?.?#????? 2,1,4 -> 117128
    6.691139708:   9 ???????..??#?. 3,1 -> 441488
    4.081837833:  33 ?#?????#?#??.??? 2,7,2 -> 207360
    0.103565959:  35 ???.?.?#??##????? 2,10 -> 2500
    5.960105875:  30 ????????##?. 2,2,3 -> 589824
   11.050578791:  18 .?###???????.?## 4,2,3 -> 944784
   11.769380417:   4 ?????.??????##. 2,3,3 -> 464480
   17.973929834:  31 ??.??.??#??# 1,1,2,1 -> 911370
    0.776148792:  40 ?#??????????#### 5,1,6 -> 19029
    0.001117041:  41 .??.???... 2,2 -> 32
    0.038134500:  42 .#???#??#???#???? 1,1,1,8,1 -> 81
    0.016452458:  43 #?#.???#???#?#.????# 1,1,10,1,1 -> 243
    0.003403708:  44 #.?.????.#????? 1,4,1,4 -> 16
    0.025969625:  45 ?#???#??##???? 1,7 -> 243
    0.093470667:  46 #??.??.???#?#? 3,1,6 -> 5184
    0.000530625:  47 #?#?.?????. 4,1,3 -> 16
    0.000624084:  48 ?#.#???.????? 1,3,5 -> 16
    0.162841417:  49 ..?.??##?#??????##?? 1,14 -> 6973
    5.665065000:  50 ?????##?###.??. 1,6,1 -> 524288
    0.001887041:  51 ?#?.?????##.# 2,6,1 -> 32
   45.458441584:  32 ???#?#.???.????.? 4,3,1,1 -> 4472217
   64.151242584:   3 ??.???#???? 1,4,1 -> 5595385
   10.185876750:  54 ?#..????????????? 2,2,7 -> 250828
    0.000066459:  55 #.#??#??#?????? 1,12 -> 1
    0.000048083:  56 ?#??#.##??? 4,4 -> 1
    0.000268541:  57 ?#?.?#?#?. 1,4 -> 32
    0.007097042:  58 ??.?#????#??#??.#?? 1,8,2 -> 32
    0.260935208:  59 ..#?????????? 3,3 -> 17550
    0.096431750:  60 ?#..#?.?#?#?????? 1,1,2,5 -> 4025
   67.903536458:  38 .??????.??#?????? 1,1 -> 5907426
    0.002070167:  62 ???#???#.????# 6,3,1 -> 16
    3.554031958:  63 ????#?.??#??.? 1,1,4,1 -> 124416
   10.120931833:  64 ?#?#??.????..??? 1,1,3,2 -> 514256
    0.065497291:  65 ???#??#???.??#???#? 1,8,1,1,3 -> 512
    1.029285834:  66 ?.??????..#??? 1,5,1 -> 8192
   96.166401375:  34 #????????.??.?##..## 1,2,1,1,3,2 -> 7962624
   93.046314667:  39 ????.?.??.?#?#?.??? 3,1,1,1,2,2 -> 2968544
    0.000575084:  69 #?##??.##??????? 5,8 -> 16
    0.001374875:  70 ??.#?.??#?####? 2,7 -> 32
    3.898754917:  68 .?#??????.?#####? 3,1,6 -> 537824
  111.500973209:  23 ??..??????# 1,1,1 -> 15545896
    0.021087500:  73 ??..???.???##??#.??# 1,3,4,2,1 -> 162
    1.317361792:  74 #???????..????#??? 3,1,2,7 -> 1250
    0.178058791:  75 ?????.#?????? 1,7 -> 11525
    1.937792708:  76 #??#?#????#???.?? 1,6,2,1,1 -> 32768
   37.107133125:  71 ????#???#?##.????? 4,4,1 -> 3168615
    0.000195375:  78 ?..#??#??##. 2,1,2 -> 1
    0.000224042:  79 ?.#??.##??#????#?? 1,11 -> 1
    0.135934000:  80 ?????#????.?????##?? 10,5 -> 3888
  143.545631125:  17 ??.#???.????? 1,3,1,1 -> 1920000
    0.522596750:  82 ???.??#??#?#? 1,7 -> 35743
  118.427528708:  52 ?#.????..?????#. 1,1,1,1,3 -> 1505418
  113.633545125:  67 ??????.?#??? 2,1,3 -> 8559632
    1.021467875:  85 ??????.?##??????#? 2,3,9 -> 81
    0.000100541:  86 ..??..##.??? 2,2,3 -> 16
    0.000093167:  87 #?#?#?##..?.#?#?#?.? 3,4,5,1 -> 1
    0.056004125:  88 ?#????#????.# 7,1,1 -> 3988
   70.038702166:  81 ?##?.?????.??? 3,3,1 -> 10126400
  220.750889958:  77 ????##?????##?????. 2,3,2,4 -> 4741446
    0.036843125:  91 ??.?#?.?.#??#? 2,1,5 -> 4339
   52.451508709:  92 ?.???#?????#???#.??? 1,7,2,1,1,1 -> 39366
    0.681685833:  93 ????.?????#???#?# 1,1,12 -> 768
    0.201646333:  94 ??#?????##??#????. 1,9 -> 3125
    0.000274875:  95 ..?#.??#?#?????#?. 1,9 -> 1
    8.276386791:  96 .???????#??? 2,4 -> 1086848
    4.481397459:  97 ???..?????? 3,1,2 -> 138350
    0.257309000:  98 .#?????#????#? 1,5,2 -> 16807
    0.001372500:  99 .?#??#???? 1,3 -> 32
  260.845750667:  84 ??#??.??????.?. 3,1,2,1,1 -> 3488128
  330.996004500:  83 ?.??.?????? 1,1,3 -> 38782464
  664.631154833:  22 .???.??.#?????#?# 1,1,4,1,1 -> 307447
    2.698250541: 103 ???????..???#??. 5,1,4 -> 171366
    2.459429833: 104 ???????##??. 1,2,3,1 -> 23127
  983.067545000:  36 ???.????##?.??? 1,2,3 -> 74331567
    0.233324916: 106 ???#?.?#???#??? 4,3,2 -> 7776
    0.000067500: 107 #.##????## 1,3,2 -> 1
    0.007929042: 108 ??##????#?#??????# 9,5,1 -> 1
    0.173377375: 109 ??#???.#???#?#??? 1,1,1,9 -> 512
    0.105970292: 110 ??#?????#??#? 5,5 -> 5741
    0.001571875: 111 ??????#...????#?.? 6,5 -> 32
    0.345583416: 112 ??????##??#? 1,1,7 -> 8562
  443.437771042: 105 ?.??.?.?????##???? 1,8 -> 31704464
    0.214909459: 114 ???##?#####?????# 11,2 -> 9604
    3.170949875: 115 ?.?.?#?#????. 1,5,1 -> 258006
  133.188597333: 113 .?????.???? 1,1,3 -> 11034504
    0.004527666: 117 ?????.?#?.####? 2,2,2,5 -> 32
    0.000047458: 118 .??#.?#?#... 3,4 -> 1
   15.447916791: 116 ..???????? 2,2 -> 2191626
   14.429513917: 119 ???#??#?.???????? 7,4,1 -> 786432
    0.015922250: 121 .??##??..?###?#??? 3,8 -> 1024
    0.140255625: 122 ??#??????.?##? 6,3 -> 14406
    0.157715667: 123 ?###?#?????.????#?#? 10,4 -> 5184
 1053.924895375:  89 ?????.?#.?#????#??? 1,2,7,1 -> 50728980
    0.437986958: 125 .#.???##??#??? 1,6,1,1 -> 2420
    0.000205375: 126 ??##..??#?#??# 4,1,1,4 -> 1
   21.011436417: 127 .??#?????? 3,1,1 -> 2185261
    0.042063125: 128 #???.#?.??#??????#?# 3,2,5,4 -> 768
    0.386119375: 129 ???.??##??? 1,6 -> 52774
   78.485779459: 130 .?.???.??#???...???? 2,1 -> 8295505
 1464.262102083:  37 #??.??.?????? 1,2,1,1 -> 82541624
    1.498838167: 132 ?#??????..#?. 3,1,1 -> 215408
    0.013214208: 133 ?.???.?#?#. 1,3 -> 2500
    0.050291791: 134 ???#?????.#?# 6,1,1,1 -> 243
    0.140209542: 135 ???.#??????#??#?.. 2,3,6 -> 5184
  356.264216000: 120 .??????????????#??? 1,7,5,1 -> 705862
    0.000917417: 137 ??????#.#???#?#?. 6,2,4 -> 32
    0.015593625: 138 ????#???#????# 11,1 -> 32
    0.930540000: 139 #??.??..##.???????#? 3,1,2,1,6 -> 24576
    0.004093625: 140 .#???#??#?#??????.?? 15,1 -> 162
  123.391961083: 141 ?????#????#?????##?? 1,1,11 -> 2514693
    0.000075125: 142 ?#.??#?#?? 2,2,2 -> 1
    0.223570958: 143 .??#??#???###?????? 1,12,1,1 -> 81
    0.003049167: 144 .???.?.??? 3,2 -> 162
    0.214245000: 145 ?????#.#.??.#.???? 2,3,1,1,1,3 -> 5184
    0.008824833: 146 ???#??..#????.????.# 1,2,1,5,3,1 -> 32
    0.002754709: 147 .?##????#???#??#?? 9,4 -> 32
   39.789306667: 148 ???.?#???????## 1,4,1,2 -> 759375
  328.095742708: 136 ?????##?#??#????. 1,9,1 -> 18995083
    0.003552709: 150 ?#???#?#??? 1,5 -> 243
    0.012199208: 151 .????????#?. 6,2 -> 243
   96.101108167: 152 ??????????. 4,1 -> 17668660
    0.453160917: 153 ?#????#???#?.. 1,1,1,3 -> 10584
    0.000018791: 154 ##.#????.# 2,4,1 -> 1
    0.000059083: 155 #?#?#??.?#?# 3,3,3 -> 1
 1971.873572875: 102 ???.?.?.?? 1,1,1 -> 452335496
    2.414581125: 157 ?#???##????????. 1,5,3 -> 102369
    0.006799875: 158 ##????.?.###.? 2,1,3 -> 1024
    0.000352000: 159 ??##???.?#??##. 7,5 -> 16
    0.027495709: 160 ???#.????.?#?#? 4,1,3 -> 1024
    0.000561750: 161 ??#???#?##??# 2,1,4,1 -> 1
    0.127029750: 162 ??.#????#?#?? 2,1,5 -> 7588
    0.032463584: 163 .????.???#?.# 4,1,1,1 -> 32
  242.620018042: 164 ???????#???# 1,1,1,1 -> 18600576
 3301.887304666:  72 ????#?#??????#??? 1,3,1,1,4 -> 32692514
    0.005702916: 166 ?.?#??#?##??? 1,4,3 -> 81
    0.027496125: 167 ??.#?..#?????? 2,2,4 -> 1250
   80.040031791: 168 ..?.????#????? 3,2,1 -> 2451664
   66.033357250: 169 ???.?#?????? 1,1,1,3 -> 671370
    0.098032250: 170 .##?#???#?????.? 5,1,2 -> 3443
 1125.573017625: 165 ??.?.?##?????? 1,3,1 -> 182660427
    0.008899417: 172 ?#???#???##??.??#? 12,1 -> 162
  151.845061166: 173 ????.#??.???#?? 2,1,1,1,3 -> 5822433
    0.023023917: 174 .???##????#.#?.??#? 1,5,1,1,1,2 -> 243
    0.031221583: 175 .?.?#????????##? 6,5 -> 1875
  613.225645584: 171 ?.??.??.??? 1,1,2 -> 92448096
    0.026027292: 177 #??.???##? 1,1,3 -> 3125
   34.301075417: 178 #???????#????.?#??? 1,1,1,7,1,1 -> 32
    0.000026917: 179 .#?#??.#?? 3,2 -> 1
  376.372250875: 176 .??????##??.??#??.? 5,3,1,2 -> 380056
   68.087418250: 181 ???????#??.?.? 1,4 -> 3746328
    0.053894792: 182 ?#.???#?.?? 1,3,1 -> 10408
    0.042717291: 183 ???????#????.?#??# 9,4 -> 1024
    0.014599416: 184 ??????????####.#?? 3,8,3 -> 243
    0.000377417: 185 ???..?#???#???????? 3,14 -> 1
    0.000109917: 186 ..#?#??#??#?? 7,2 -> 1
 2767.645109291: 149 ?..????????.? 2,1 -> 489355045
    0.003657417: 188 ??#???#?.? 3,1 -> 243
    2.193347250: 189 ???.???#?? 1,4,1 -> 54135
    0.057593042: 190 #?????.?.?#?.??..? 6,2,2 -> 2592
    0.002295541: 191 ##??????#?? 6,3 -> 533
    0.000399917: 192 ##?.#....?.? 3,1,1 -> 162
    0.000872625: 193 .?.?#?#???#? 1,8 -> 162
    0.000057125: 194 ##???#.?..#?#? 6,1,3 -> 1
    0.000281542: 195 #.???##?.?.?# 1,5,2 -> 32
    0.529856167: 196 ?????.??#??##??.?.. 4,7 -> 39366
    0.000136375: 197 .?#??#???#?#???# 3,2,6,1 -> 1
